# TicktockMusic

./: .gitignore  README.md  README_CN.md  build.gradle  settings.gradle
Data/: build.gradle
Data/src/androidTest/java/com/lauzy/freedom/data/: ExampleInstrumentedTest.java
Data/src/main/java/com/lauzy/freedom/data/: JobExecutor.java  RetrofitHelper.java
Data/src/test/java/com/lauzy/freedom/data/: ExampleUnitTest.java
Domain/: build.gradle
Domain/src/main/java/com/freedom/lauzy/: DConstants.java
Domain/src/main/java/com/freedom/lauzy/exception/: DefaultErrorBundle.java  ErrorBundle.java
Domain/src/main/java/com/freedom/lauzy/executor/: PostExecutionThread.java  ThreadExecutor.java
Domain/src/main/java/com/freedom/lauzy/interactor/: FavoriteSongUseCase.java  GetLocalAlbumUseCase.java  GetLocalArtistUseCase.java  GetLocalSongUseCase.java  GetQueueUseCase.java  GetSongList.java  GetSongListUseCase.java  NetSongUseCase.java  RecentSongUseCase.java  UseCase.java
Domain/src/main/java/com/freedom/lauzy/model/: BillboardBean.java  CategoryBean.java  ErrorBean.java  FavoriteSongBean.java  LocalAlbumBean.java  LocalArtistBean.java  LocalSongBean.java  MusicBean.java  MusicList.java  NetSongBean.java  NetSongEntity.java  QueueSongBean.java  RecentSongBean.java  Song.java  SongListBean.java  StatusBean.java
Domain/src/main/java/com/freedom/lauzy/repository/: FavoriteRepository.java  LocalSongRepository.java  NetSongRepository.java  QueueRepository.java  RecentRepository.java  Repository.java  SongRepository.java
Libraries/: CMakeLists.txt  build.gradle
Libraries/src/main/cpp/: com_lauzy_freedom_librarys_view_blur_ImageBlur.c  com_lauzy_freedom_librarys_view_blur_ImageBlur.h
Libraries/src/main/java/com/lauzy/freedom/librarys/: LogUtil.java  StatusBarUtil.java
Libraries/src/main/res/values/: attrs.xml  ids.xml  strings.xml
Presentation/: build.gradle
Presentation/src/androidTest/java/com/freedom/lauzy/ticktockmusic/: ExampleInstrumentedTest.java
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/aidl/com/freedom/lauzy/ticktockmusic/: IMusicInterface.aidl
Presentation/src/main/java/com/freedom/lauzy/ticktockmusic/: DefaultDisposableObserver.java  MainActivity.java  RxBus.java  TicktockApplication.java  UIThread.java
Presentation/src/main/res/color/: color_tab.xml  color_tab_txt.xml
Presentation/src/main/res/drawable/: ic_menu_search.xml  ripple_bg.xml  selector_selected_theme.xml  splash_bg.xml
Presentation/src/main/res/layouts/main/layout/: activity_album_detail.xml  activity_main.xml  activity_setting.xml  fragment_album_detail.xml  fragment_local_music.xml  fragment_net_music.xml  fragment_net_song.xml  fragment_play_cover.xml  fragment_singer.xml  layout_main_content.xml  layout_toolbar.xml  nav_header_main.xml
Presentation/src/main/res/layouts/main/values/: dimens.xml  strings.xml
Presentation/src/main/res/layouts/music/layout/: activity_play.xml  fragment_album.xml  fragment_album_detail.xml  fragment_artist.xml  fragment_artist_song.xml  fragment_favorite.xml  fragment_local_music.xml  fragment_net_music.xml  fragment_singer.xml  fragment_song.xml  layout_album_item.xml  layout_artist_item.xml  layout_music_bar.xml  layout_net_music.xml  layout_play.xml  layout_play_queue.xml  layout_play_queue_item.xml  layout_song_item.xml  song_category_item.xml
Presentation/src/main/res/layouts/music/values/: styles.xml
Presentation/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_delete.xml  menu_play_list_item.xml
Presentation/src/main/res/values/: arr.xml  colors.xml  string_values.xml  strings.xml  styles.xml  themes.xml
Presentation/src/main/res/values-zh/: strings.xml
Presentation/src/test/java/com/freedom/lauzy/ticktockmusic/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/java/com/freedom/lauzy/executor/: PostExecutionThread.java
domain/src/main/java/com/freedom/lauzy/interactor/: CacheManagerUseCase.java  ConfigManagerUseCase.java  FavoriteSongUseCase.java  FolderSongsUseCase.java  GetLocalAlbumUseCase.java  GetLocalArtistUseCase.java  GetLocalSongUseCase.java  GetQueueUseCase.java  GetSongListUseCase.java  LrcUseCase.java  MusicFolderUseCase.java  NetSongUseCase.java  RecentSongUseCase.java  SearchSongUseCase.java  UseCase.java
domain/src/main/java/com/freedom/lauzy/model/: ArtistAvatar.java  (+6 more)
libraries/: build.gradle
libraries/src/main/: AndroidManifest.xml
libraries/src/main/cpp/: Android.mk  clipblur.c
libraries/src/main/res/values/: attrs.xml  strings.xml
libraries/src/main/res/values-zh/: strings.xml
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/color/: color_drawer_item.xml
presentation/src/main/res/drawable/: bg_edittext.xml  divider.xml  edit_text_cursor.xml  ic_menu_point.xml  side_nav_bar.xml
presentation/src/main/res/layouts/main/layout/: activity_about.xml  activity_setting.xml  activity_splash.xml  fragment_play_cover.xml  layout_main_content.xml  layout_toolbar.xml  nav_header_main.xml  status_bar_view.xml
presentation/src/main/res/layouts/main/values/: dimens.xml  strings.xml
presentation/src/main/res/layouts/music/layout/: activity_play.xml  activity_play1.xml  activity_search.xml  fragment_album_detail.xml  fragment_artist_album.xml  fragment_artist_detail.xml  fragment_file_folder.xml  fragment_folder_songs.xml  fragment_recent.xml  fragment_song.xml  item_play_view.xml  layout_album_item.xml  layout_artist_item.xml  layout_empty.xml  layout_folder_item.xml  layout_music_bar.xml  layout_play.xml  layout_play_queue.xml  layout_search_item.xml  layout_song_item.xml  play_view.xml  song_category_item.xml
presentation/src/main/res/menu/: activity_main_drawer.xml  menu_album_singer_item.xml  menu_net_play_list_item.xml  menu_play_list_item.xml  play_menu.xml
presentation/src/main/res/values/: colors.xml  ids.xml  string_values.xml  strings.xml  styles.xml
presentation/src/main/res/values-zh/: strings.xml
(+405 files in other folders)
