// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'

buildscript {
//    ext.lambdaVersion = '3.7.0'
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
//        classpath "me.tatarka:gradle-retrolambda:$lambdaVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

allprojects {
    ext {
        androidApplicationId = 'com.freedom.lauzy.ticktockmusic'
        androidVersionCode = 1
        androidVersionName = "1.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = 'com.freedom.lauzy.ticktockmusic.test'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
