apply plugin: 'com.android.library'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
        ndk {
            moduleName = 'ImageBlurJni'
            abiFilters /*"armeabi",*/ "armeabi-v7a", "x86", "arm64-v8a"
            ldLibs "jnigraphics"
//            ldLibs.addAll(['m', 'log', 'jnigraphics'])
            //abiFilters.addAll(['armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'])
            //cppFlags.addAll(['-DANDROID_NDK', '-D_RELEASE'])
        }
    }

    publishNonDefault true

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/cpp/'] } }
}

dependencies {
    def supportDependencies = rootProject.ext.supportDependencies
    def testDependencies = rootProject.ext.testDependencies
    def libDependencies = rootProject.ext.libDependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation testDependencies.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    api supportDependencies.appcompatV7
    api libDependencies.design
    api libDependencies.cardView
    api libDependencies.rxJava
    api libDependencies.log
    api libDependencies.glide
    api libDependencies.skinChange
    api libDependencies.materialDialog
    api libDependencies.baseAdapter
    api libDependencies.palette
    api libDependencies.rxAndroid
    annotationProcessor libDependencies.glideCompiler
    testImplementation testDependencies.junit

}
