apply plugin: 'com.android.library'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
        ndk {
            moduleName = 'ImageBlurJni'
            abiFilters "armeabi", "armeabi-v7a","x86"
            ldLibs "jnigraphics"
//            ldLibs.addAll(['m', 'log', 'jnigraphics'])
            //abiFilters.addAll(['armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'])
            //cppFlags.addAll(['-DANDROID_NDK', '-D_RELEASE'])
        }
    }

    publishNonDefault true

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/cpp/'] } }
    buildToolsVersion '26.0.2'
}

dependencies {
    def supportDependencies = rootProject.ext.supportDependencies
    def testDependencies = rootProject.ext.testDependencies
    def libDependencies = rootProject.ext.libDependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile testDependencies.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile supportDependencies.appcompatV7
    compile libDependencies.design
    compile libDependencies.cardView
    compile libDependencies.rxJava
    compile libDependencies.log
    compile libDependencies.glide
    compile libDependencies.skinChange
    compile libDependencies.materialDialog
    compile libDependencies.baseAdapter
    compile libDependencies.palette
    compile libDependencies.rxAndroid
    annotationProcessor libDependencies.glideCompiler
    testCompile testDependencies.junit

}
