apply plugin: 'com.android.application'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        applicationId globalConfiguration["androidApplicationId"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
        testApplicationId globalConfiguration["testApplicationId"]
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', '.apt_generated']
            aidl.srcDirs = ['src/main/aidl', '.apt_generated']
            assets.srcDirs = ['src/main/assets']
            res.srcDirs =
                    [
                            'src/main/res/layouts/main',
                            'src/main/res/layouts/music',
                            'src/main/res/'
                    ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def supportDependencies = rootProject.ext.supportDependencies
    def presentationDependencies = rootProject.ext.presentationDependencies
    def testDependencies = rootProject.ext.testDependencies
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile testDependencies.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile supportDependencies.appcompatV7
    compile supportDependencies.supportV4
    compile supportDependencies.design
    compile supportDependencies.constraint
    compile presentationDependencies.rxJava
    compile presentationDependencies.rxAndroid
    compile presentationDependencies.dagger
    annotationProcessor presentationDependencies.daggerCompiler
    compile presentationDependencies.butterKnife
    annotationProcessor presentationDependencies.butterKnifeCompiler
    testCompile testDependencies.junit
    compile project(':Librarys')
    compile project(':Data')
}
