apply plugin: 'java'

configurations {
    provided
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation domainDependencies.javaxAnnotation
    implementation domainDependencies.javaxInject
    implementation domainDependencies.rxJava
    implementation domainDependencies.okHttp
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
