apply plugin: 'com.android.library'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
    }

    publishNonDefault true

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

//greendao {
//    schemaVersion 1
//    targetGenDir 'src/main/java'
//    daoPackage 'com.lauzy.freedom.data.dao'
//}

dependencies {
    def testDependencies = rootProject.ext.testDependencies
    def dataDependencies = rootProject.ext.dataDependencies
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile testDependencies.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile project(':domain')
    compile dataDependencies.rxJava
    compile dataDependencies.dagger
    annotationProcessor dataDependencies.daggerCompiler
    compile dataDependencies.okHttp
    compile dataDependencies.okHttpInterceptor
    compile dataDependencies.gson
    compile dataDependencies.retrofit
    compile dataDependencies.gsonConverter
    compile dataDependencies.rxJava2Adapter
    compile dataDependencies.javaxInject
    compile dataDependencies.androidAnnotations
    compile dataDependencies.log
    testCompile testDependencies.junit
}
